# spring-cloud-elasticsearch-sink

./: README.md  pom.xml
src/main/java/st/malike/spring/cloud/multi/tenant/http/: MultiHTTPSink.java
