<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.1.RELEASE</version>    
    </parent>
    
    <properties>      
        <start-class>com.dreamoval.orsuite.etl.mail.MongoSink</start-class>  
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dreamoval.orsuite</groupId>
    <artifactId>spring-cloud-multi-tenant-http</artifactId>
    <packaging>jar</packaging>
    <name>Spring Cloud Multi Tenant HTTP</name>
    <version>1.0-SNAPSHOT</version>
    <description>Nurs ETL -- Mail Source</description>
    
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>DreamOval Releases</name>
            <url>https://nexus.doersops.com/content/repositories/releases</url>
        </repository>		
        <snapshotRepository>
            <id>snapshots</id>
            <name>DreamOval Snapshot</name>
            <url>https://nexus.doersops.com/content/repositories/snapshots</url>
        </snapshotRepository>		
    </distributionManagement>
    
    <repositories>
        <repository>
            <snapshots />
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>dream</id>
            <url>http://nexus.dreamoval.com/nexus/content/repositories/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>google-releasess</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>releases</id>
            <name>DreamOval Releases</name>
            <url>https://nexus.doersops.com/content/repositories/releases</url>
        </repository>		
        <repository>
            <id>snapshots</id>
            <name>DreamOval Snapshot</name>
            <url>https://nexus.doersops.com/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>p</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>	
        <repository>
            <id>son</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>	
        		
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>another-one</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-snapshot-continuous-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>spotify</id>
            <name>Spotify</name>
            <url>https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin</url>                    
        </pluginRepository>       
        <pluginRepository>
            <id>google-releasess</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>                  
        </pluginRepository>       
        <pluginRepository>
            <id>findbugs</id>
            <url>https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin</url>
        </pluginRepository>       
        <pluginRepository>
            <id>son</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>       
        <pluginRepository>
            <id>p</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>       
    </pluginRepositories>
    
    <dependencies>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.0.0.BUILD-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mongodb</artifactId>
            <version>4.3.8.RELEASE</version>
        </dependency>
        <!--        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
            <version>1.1.1.RELEASE</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud.stream.app</groupId>
                <artifactId>mongodb-app-dependencies</artifactId>
                <version>1.2.0.BUILD-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud.stream.app.plugin</groupId>
                <artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
                <configuration>
                    <generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
                    <generatedProjectVersion>${project.version}</generatedProjectVersion>
                    <bom>
                        <name>scs-bom</name>
                        <groupId>org.springframework.cloud.stream.app</groupId>
                        <artifactId>mongodb-app-dependencies</artifactId>
                        <version>${project.version}</version>
                    </bom>
                    <generatedApps>
                        <mongodb-sink/>
                    </generatedApps>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
